@use 'utilities' as u;
.icon{
    width: 1em;
    height: 1em;
    fill: currentColor;
}
p{
    margin: 0;
    + p{
        margin-top: 1em;
    }
}
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.small{
    font-size: 0.875em;
}
.list-item{
    &__label{
        @include u.sr-only;
    }
    &__icon{
        line-height: 0;
        font-size: 1.25em;
        color: var(--accent-color);
    }
}
.slant-title{
    --h2-bg: var(--accent-color);
    background-color: var(--h2-bg);
    color: var(--text-color);
    font-family: var(--font-heading);
    font-weight: 600;
    word-spacing: normal;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding-block: 2px;
    padding-left: var(--padding);
    margin-left: calc(-1 * var(--padding));
    margin-bottom: 1.4em;
    //margin-right: -0.7cm;
    position: relative;
    clip-path: polygon(0 0, 100% 0, calc(100% - var(--slant)) 100%, 0 100%);
    //border-right: 1em solid var(--h2-bg);
    
}
h3{
    font-family: var(--font-heading);
    word-spacing: normal;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--accent-color);
    overflow: hidden;
    padding-left: var(--padding);
    margin-left: calc(-1 * var(--padding));
    position: relative;
    &::before{
        content: "";
        width: calc(var(--padding) - 5px);
        height: 2px;
        background-color: var(--accent-color);
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    span{
        display: inline-block;
        position: relative;
        &::after{
            content: "";
            width: 270px;
            height: 2px;
            background-color: var(--accent-color);
            position: absolute;
            left: calc(100% + 5px);
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
article{
    margin-block: 1.5em;
}
.exp-info{
    display: flex;
    column-gap: 1.25em;
    .list-item{
        
        display: flex;
        align-items: center;   
        gap: 0.25em;

        &__value{
            font-size: 13px;
            word-spacing: -0.4em;
            line-height: 1;
        }
    }
    &.interests-info{
        
        font-weight: 500;
        column-gap: 0.25em;
        justify-content: center;
        font-size: 10px;
        
        .list-item{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25em;
            text-align: center;
            &__icon{
                font-size: 1.5em;
            }
            &__value{
                font-size: 11px;
                word-spacing: -0.4em;
                line-height: 1.2;
            }
            
        }
    }
}