.experiences{
    padding: 0 0.75cm;
    position: relative;
    &::before{
        content: "";
        width: 0.5cm;
        height: 0.5cm;
        background-color: var(--bg-medium);
        position: absolute;
        left: -0.05cm;
        top:  -0.05cm;
        clip-path: polygon(0 0, 100% 0, 0 100%);
    }
    &::after{
        content: "";
        width: 2px;
        height: 100%;
        background-color: var(--bg-medium);
        position: absolute;
        left: -1px;
        top:  0;
        
    }
    h2{
        --h2-bg: var(--bg-medium);
        color: var(--accent-color);
        &::before{
            content: "";
            height: 100%;
            width: 3px;
            position: absolute;
            left: -1px;
            top: 0;
            background-color: var(--h2-bg);
        }
    }
    h3{
        
        color: var(--bg-medium);
        &::before{
            background-color: var(--bg-medium);
        }
        span{
            &::after{
                background-color: var(--bg-medium);
            }
        }
    }
    .exp-info{
        display: flex;
        gap: 1.25em;
        .list-item{
            gap: 0.25em;
            &__value{
                font-size: 13px;
                word-spacing: -0.5em;
                line-height: 1;
            }
        }
        &.interests{
            
            font-weight: 500;
            column-gap: 0.25em;
            justify-content: center;
            font-size: 10px;
            
            .list-item{
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.25em;
                text-align: center;
                &__icon{
                    font-size: 1.5em;
                }
                &__value{
                    font-size: 11px;
                    word-spacing: -0.5em;
                    line-height: 1.2;
                }
                
            }
        }
    }
    .list-item{
        &__icon{
            color: var(--bg-medium);
        }
    }
    .exp-feature{
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin-block: 1em;
        padding-left: 1.2em;
        font-size: 11px;
        margin-top: 1.5em;
        li{
            position: relative;
            &::before{
                content: '';
                width: 0.5em;
                height: 0.5em;
                display: block;
                background-color: var(--bg-medium);
                top: 0.4em;
                left: -1em;
                position: absolute;
                clip-path: polygon(0 0.1em,0.1em 0, 0.5em 0, 0.5em 0.4em,0.4em 0.5em, 0 0.5em);
            }
        }
    }
}