<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alessio Falchi - Curriculum Vitae - Web Developer</title>
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#403980">
    <meta name="msapplication-TileColor" content="#2e234c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="/fonts/RobotoMono-VariableFont_wght.woff2" crossorigin="anonymous" as="font" type="font/woff2">
    <link rel="preload" href="/fonts/Rubik-VariableFont_wght.woff2" crossorigin="anonymous" as="font" type="font/woff2">
    <style>
        @font-face {
            font-family: 'Roboto Mono';
            src: url('/fonts/RobotoMono-VariableFont_wght.woff2') format('woff2 supports variations'), 
                url('/fonts/RobotoMono-VariableFont_wght.woff2') format('woff2-variations');
            font-weight: 100 700;
            font-style: normal;
            font-display: swap;
        }
  
        @font-face {
            font-family: 'Roboto Mono';
            src: url('/fonts/RobotoMono-Italic-VariableFont_wght.woff2') format('woff2 supports variations'),
                url('/fonts/RobotoMono-Italic-VariableFont_wght.woff2') format('woff2-variations');
            font-weight: 100 700;
            font-stretch: 75% 100%;
            font-style: italic;
            font-display: swap;
        }
        @font-face {
            font-family: 'Rubik';
            src: url('/fonts/Rubik-VariableFont_wght.woff2') format('woff2 supports variations'),
                url('/fonts/Rubik-VariableFont_wght.woff2') format('woff2-variations');
            font-weight: 300 900;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Rubik';
            src: url('/fonts/Rubik-Italic-VariableFont_wght.woff2') format('woff2 supports variations'),
                url('/fonts/Rubik-Italic-VariableFont_wght.woff2') format('woff2-variations');
            font-weight: 300 900;
            font-style: italic;
            font-display: swap;
        }
      </style>
    <link rel="stylesheet" href="css/index.css">
    <meta name="description" content="Web Developer since 2014. I aim to produce a pleasant and practical user experience for everyone. My name is Alessio Falchi, but everyone calls me Ale." />
    <meta name="keywords" content="StrongAle, Alessio Falchi, Web Developer, Javascript, HTML, CSS, SASS, Vuejs, Frontend Developer, London" />
    <meta name="author" content="StrongAle" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://cv.strongale.it" />

    <meta property="og:title" content='Alessio Falchi - Curriculum Vitae - Web Developer' />
    <meta property="og:description" content="Web Developer since 2014. I aim to produce a pleasant and practical user experience for everyone. My name is Alessio Falchi, but everyone calls me Ale." />
    <meta property="og:image" content="https://cv.strongale.it/strongale-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="https://cv.strongale.it" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content='Alessio Falchi - Curriculum Vitae - Web Developer' />
    
 </head>
 <body>
    <page size="A4">
        <header class="header">
                <div class="header__top">
                    <h1>Alessio Falchi</h1>
                    <h2>Web Developer</h2>
                </div>
                <div class="header__bottom">
                    <div class="header__about">
                        <h2>About me</h2>
                        <p>
                            Inventive and versatile web developer with over eight years of experience. Very focused on responsive, a11y, and semantic UI development. I worked as a single or small team developer and on multi-companies projects. Capable of managing pre-production meetings with designers, and reviews with clients and designers. Experience in leading, mentoring, and reviewing trainee developers.
                        </p>
                        <p>
                            Enjoyer in interaction design, unusual interfaces, and innovative UX. Problem solver and a quick learner. Very passionate about gamification, storytelling, and aesthetics.
                        </p>
                    </div>
                    <div class="header__contacts">
                        <h2>Contacts</h2>
                        <ul>
                            <li class="header__contacts__item">
                                <span class="list-label">Location: </span>
                                <span class="list-value">London, UK</span>
                            </li>
                            <li class="header__contacts__item">
                                <svg class="icon"><use href="#icon-at" /></svg>
                                <span class="list-label">Email: </span>
                                <span class="list-value"><a href="mailto:alessio@strongale.it">alessio@strongale.it</a></span>
                            </li>
                            <li class="header__contacts__item">
                                <svg class="icon"><use href="#icon-phone" /></svg>
                                <span class="list-label">Phone: </span>
                                <span class="list-value"><a href="tel:+447452 060 060">+44 7375 023061</a></span>
                            </li>
                            <li class="header__contacts__item">
                                <span class="list-label">GitHub: </span>
                                <span class="list-value"></span>
                            </li>
                            <li class="header__contacts__item">
                                <span class="list-label">LinkedIn: </span>
                                <span class="list-value"></span>
                            </li>
                            <li class="header__contacts__item">
                                <span class="list-label">Portfolio: </span>
                                <span class="list-value"></span>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                
        </header>
    </page>
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
        <defs>
            <symbol id="icon-at" viewBox="0 -960 960 960">
                <path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480v58q0 59-40.5 100.5T740-280q-35 0-66-15t-52-43q-29 29-65.5 43.5T480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480v58q0 26 17 44t43 18q26 0 43-18t17-44v-58q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93h200v80H480Zm0-280q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Z"/>
            </symbol>
            <symbol id="icon-calendar" viewBox="0 -960 960 960">
                <path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Z"/>
            </symbol>
            <symbol id="icon-phone" viewBox="0 -960 960 960">
                <path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/>
            </symbol>

        </defs>
    </svg>
 </body>   
</html>